[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
files = visualizer

disallow_any_unimported = False
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True

warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

local_partial_types = True

implicit_reexport = False
strict_equality = True

strict = True

allow_redefinition = False

ignore_missing_imports = True